{
	"format_version": 1,
	"imports": [{
		"target_table": "employee_dashboard.employee_database.data::employees",
		"source_data": {
			"data_type": "CSV",
			"file_name": "employee_dashboard.employee_database.data::employee_attrition.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
			"include_filter": [],
			"import_columns": ["EmployeeID",
				"Age",
				"Attrition",
				"BusinessTravel",
				"Department",
				"DistanceFromHome",
				"Education",
				"EducationField",
				"EmployeeCount",
				"Gender",
				"JobLevel",
				"JobRole",
				"MaritalStatus",
				"MonthlyIncome",
				"NumCompaniesWorked",
				"PercentSalaryHike",
				"StandardHours",
				"StockOptionLevel",
				"TotalWorkingYears",
				"TrainingTimesLastYear",
				"YearsAtCompany",
				"YearsSinceLastPromotion",
				"YearsWithCurrManager",
				"EnvironmentSatisfaction",
				"JobSatisfaction",
				"WorkLifeBalance",
				"JobInvolvement",
				"PerformanceRating"
			]
		}
	}]
}